/* pagesttlettle.wxss */
page {
  --color-background: #ffffff;
  --color-primary: #fde3c1fb;
  --font-family-base: Poppin, sans-serif;
  --font-size-h1: 1.25rem;
  --font-size-h2: 1rem;
  box-sizing: border-box;
}

.box {
  background-color: var(--color-background);
  display: grid;
  font-family: var(--font-family-base);
  line-height: 1.5;
  margin: 0;
  min-block-size: 50vh;
  /* padding: 5vmin; */
  place-items: center;
}

.iphone {
  margin-top: 0%;
  background-color: #fbf6f7;
  background-image: linear-gradient(to bottom, #fbf6f7, #fff);
  /* border-radius: 2em; */
  /* width: 80%; */
  box-shadow: 0 0 lem rgba(0, 0, 0, 0.0625);
  overflow: auto;
  padding: 1em;
}

.header {
  display: flex;
  justify-content: center;
  padding-block: 0.5em;
  padding-inline: 1em;
}



.title-1 {
  font-size: var(--font-size-h1);
  line-height: 1.2;
  margin-block: 0 1em;
}

.title-2 {
  font-size: var(--font-size-h2);
  line-height: 1.2;
  margin-block: 0.5 1em;
}

.title-3 {
  font-weight: 600;
  margin-block-end: 0.5em;
  padding: 0;
}

.item{
  padding-bottom: 30rpx;
}
.pay {
  border: 0;
  margin: 5px;
  padding: 0;
}

.card {
  margin-top: 0%;
  display: flex;
  height: 45rpx;
  width:500rpx;
  border-radius: 1rem;
  background-color: var(--color-primary);
  color: rgb(141, 61, 61);
  padding: 3em;
  font-size: normal;
  position: relative;
}

.image {
  height: 200rpx;
  width: 200rpx;
  position: absolute;
  left: 5%;
  top: 10%;
}

.image image {
  border-radius: 1em;
  margin-top: 0%;
  height: 200rpx;
  width: 200rpx;
}

.card_text {
  top: 10%;
  right: 15%;
  position: absolute;
  display: flex;
  flex-direction: column;
  width: 300rpx;
  height: 200prx;

}

.text_num {
  padding-top: 25rpx;
  display: flex;
  flex-direction: row;
}

.name {
  width: max-content;
  font-size: 17px;
  letter-spacing: 1.2px;
}

.remark {
  padding-top: 10rpx;
  font-size: 28rpx;
  color: #999;
  height: 76rpx;
	overflow: hidden;
	text-overflow: ellipsis;
	display: -webkit-box;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
  width: 330rpx;
  opacity: 0.8;
}

.price {
  width: 200rpx;
  display: block;
  font-size: 15px;
}

.count {
  width:auto;
  display: block;

  font-size: 15px;
  
}

.form__radio {
  align-items: center;
  background-color: #fefdfe;
  border-radius: 1em;
  box-shadow: 0 0 1em rgba(0, 0, 0, 0.0625);
  display: flex;
  padding: 1em;
}

.form__radio view {
  align-items: center;
  display: flex;
  flex: 1;
  gap: 1em;
}

.goods {
  border-collapse: collapse;
  inline-size: 100%;
}

button {
  border: 0;
  color: inherit;
  cursor: pointer;
  font: inherit;
}

.goods-buy {
  color: #b4b4b4;
}

.good {
  padding-block: 0.125em;
  display: flex;
  justify-content: space-between;
}

.allgoods {
  border-top: 1px solid #b4b4b4;
  font-weight: 600;
  display: flex;
  justify-content: space-between;
}

.align {
  display: grid;
  place-items: center;
}

.button {
  align-items: center;
  background-color: var(--color-primary);
  border-radius: 999em;
  color:  rgb(141, 61, 61);
  display: flex;
  gap: 0.5em;
  justify-content: center;
  padding-block: 0.75em;
  padding-inline: 1em;
  transition: 0.3s;
  margin-top: 30rpx;
}

.button--full {
  inline-size: 100%;
}

.form {
  display: grid;
  gap: 2em;
}

.form__radios {
  display: grid;
  gap: 1em;
}
