<!-- <view class="container"> -->

<view style="height:{{(menuButtonSizeInfo.height+menuButtonSizeInfo.top-statusBarHeight)*1.4}}px;width:100%;text-align:center;line-height:{{menuButtonSizeInfo.height+menuButtonSizeInfo.top-statusBarHeight}}px;padding-top:{{statusBarHeight}}px;background-color:#FFA107;font-size:medium;font-weight:500;font-family:Microsoft YaHei;color: #672D4E;">
<!-- <view class="arrow" bindtap="goback"> -->
<!-- <van-icon name="arrow-left" class="arrow"/> -->
<!-- </view> -->
<!-- <view class="text"> -->
闲来校园一置</view> 
<!-- </view> -->
<!-- </view> -->