/* pages/display/display.wxss */
page {
    background-color: #f3f3f3;
}
swiper {
    height: 300rpx;
  
  }
  swiper image {
    width: 100%;
    height: 100%;
  }
/* .shop-item{
    display: flex;
    padding: 15rpx;
    border: 1rpx solid #efefef;
    border-radius: 8rpx;
    margin:15rpx;
    box-shadow: 1rpx 1rpx 15rpx #dddddd;
} */
.thumb {
    /* display:flex;
    flex-direction: column; */
    width: 100%;
    height:400px;
    justify-content: center;
    /* margin-right: 15rpx; */
}

.info{
    margin-top:20px;
    display:flex;
    flex-direction: row;
    justify-content: space-around;

}

.shop-title{
    font-weight: bold;
}

.searchItem{
    display:flex;
    flex-direction: row;
    padding-right: 5px;
    padding-left:180px;
}
.image{
    height:20px;
    width:20px;
    justify-content: center;
    margin-left: 25rpx;
}
.total{
    font-size:  50rpx;
     color:rosybrown;
     border:20px solid rgba(156, 20, 20, 0.1); 
}
/*.button{
    margin-top: 80px;
    display: flex;
    flex-direction: row;
    width:100%;
    
}
 .button1{
    width: 50%;
    margin-left: 0%;
    background-color: rgb(240, 216, 123);
}
.button2{
    width: 50%;
    margin-right: 0%;
    margin-left: 0%;
background-color: pink;
} */

.goods_content {
    display: flex;
    justify-content: space-between;
    background: white;
    padding: 30rpx 30rpx 0 30rpx;
}
.content {
    width: 79%;
    line-height: 1.6;
}
.goods_title {
    font-size: 34rpx;
}
.goods_brief {
    font-size: 24rpx;
    color: #7f7f7f;
}
.goods_price {
    font-size: 40rpx;
    color: #c13431;
    /*font-weight: bold;*/
}
.share {
    flex-shrink: 0;
    text-align: center;
    margin-top: 20rpx;
}
.icon-fenxiang {
    color: #585858;
 
}
.fenxiang {
    color: #5c5b5b;
    font-size: 24rpx;
    background-color: rgb(255, 255, 255);
}
button::after{ border: none; }
/* button::-moz-focus-inner {border-color: transparent}; */
.message {
    background: white;
    padding: 0 20rpx;
    margin-top: 20rpx;
}
.goods_message {
    padding: 20rpx;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 2rpx solid #f3f3f3;
    position: relative;
}
.image_text {
    background: white;
    padding: 20rpx;
    margin-top: 20rpx;
}
.image_text_title {
    text-align: center;
 
}
/*底部导航*/
.footer_nav {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    display: flex;
    height: 96rpx;
    background: white;
    border-top: 2rpx solid #f3f3f3;
    align-items: center;
}
.nav_list {
    width: 21%;
    text-align: center;
    height: 90rpx;
    line-height: 1.4;
    margin-top: 4rpx;
    align-items: center;
}

.phone_icon{
    position: absolute;
    top: 13rpx;
    right: 45rpx;
  }
 .icon-store_refund{
   width:20px;
   height:20px;
 }
 .icon-star{
    width:20px;
    height:20px;
 }
.nav_name {
    font-size: 26rpx;
    color: #7d7d7d;
}
.goods_buy {
    width: 29%;
    text-align: center;
    height: 96rpx;
    line-height: 96rpx;
    color: white;
    font-size: 30rpx;
}
.add_cart {
    background: #222222;
}
.now_buy {
    background: #ad0e12;
}
.sha{
    height: 35px;
    width: 35px;
}
