<!--components/collect/collect.wxml-->
<!-- 商品区 -->
<!-- 通过 isTouchMove 的值来对应移动位置-->
<my-titlearrow title="我的收藏"></my-titlearrow>
<view wx:if="{{dataList==false}}" class="note">暂时没有收藏哦~~</view>
<view else="{{dataList==true}}">
<view class="shop">
<view  wx:for="{{dataList}}" wx:key="index" class="shop-item">
  <view class="content_">
		<!-- <view class="title">
			<view>订单编号：2018041729873019</view>
			<text>交易成功</text>
		</view> -->
		<view class="card">
			<view class="card-img">
				<image src="{{item.shop.images[0]}}" bindtap="gotoShop" data-sid="{{item.sid}}"></image>
			</view>
			<view class="card-text">
				<view class="card-text_" bindtap="gotoShop" data-sid="{{item.sid}}">
					<text>{{item.shop.sname}}</text>
					<view>
						<view>￥{{item.shop.price}}</view>
						<text>x{{item.shop.count}}</text>
					</view>
				</view>
				<view class="card-button">
          <button class="card-button-one"  bindtap="delItem" data-id="{{item.shop.sid}}">取消收藏</button>
				</view>
			</view>
		</view>
  </view>
</view>
</view>
</view>