/* components/collect/collect.wxss */
.note{
  font-size: 20px;
  margin-top: 20px;
  text-align: center;
  color: #949494;
}
.thumb {
    display:flex;
    flex-direction: column;
    width:30%px;
    height:110px;
    justify-content: center;
    margin-right: 15rpx;
}

.info{
    display:flex;
    flex-direction: column;
    width:35%;
    justify-content: space-around;
    font-size: 30rpx;
}

.shop-title{
    font-weight: bold;
} 
.image{
    height:15px;
    width:15px;
    justify-content: center;
    margin-right: 15rpx;
}
.item {
    margin-bottom: 200rpx;
    background-color: #fff;
    padding: 20rpx 8rpx;
    padding-right: 0;
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    height: 120rpx;
  }
  
  /* 除删除按钮之外的其他部分 */
  .item-left {
    display: flex;
    justify-content: start;
    align-items: center;
  
    /* 关键代码 start */
    width: 100%;
    margin-left: -140rpx;
    transform: translateX(140rpx);
    -webkit-transition: all 0.4s;
    transition: all 0.4s;
    -webkit-transform: translateX(140rpx);
    /* 关键代码 end */
  }
  
  .item-left .icon-check {
    width: 80rpx;
    height: 80rpx;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .icon-check image {
    width: 60rpx;
    height: 45rpx;
    display: block;
  }
  

  /* 删除按钮 */
  .delete {
    height: 100%;
    width: 220rpx;
    background-color: rgb(241, 81, 81);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 36rpx;
    color: #fff;
    /* 关键代码 start */
    transform: translateX(150rpx);
    -webkit-transition: all 0.4s;
    transition: all 0.4s;
    -webkit-transform: translateX(150rpx);
    /* 关键代码 end */
  }
  
  /* 关键代码 start --> 向左滑动 */
  .touch-move-active .item-left,
  .touch-move-active .delete {
    -webkit-transform: translateX(0);
    transform: translateX(0);
  }
  /* 关键代码 end */

/* pages/myorder/myorder.wxss */
.title{
  width: 100%;
  /* overflow: hidden; */
  position: fixed;
  top: 0;
  left: 0;
  background: #fff;
  z-index: 999;
}
.flex-row{
  flex-direction: row;
  display: flex;
}
.onTabLine{
  width: 157rpx;
  height: 5rpx;
  background-color:#4074DD;
  margin-top:15rpx;
}
.line{
  width: 750rpx;
  height: 2rpx;
  background-color: #F2F2F2;
  margin: 0rpx auto 0 auto;
}
.order {
  width: 100%;
  background-color: #f4f4f4;
}

.content_ {
  width: 100%;
  background-color: #fff;
  display: flex;
  flex-direction: column;
}

/* .title {
  width: 100%;
  line-height: 30px;
  justify-content: space-between;
  border-bottom: 1px solid #f5f8f4;
  padding: 0 20rpx;
} */

/* .title>view {
  color: #666;
}

.title>text {
  color: #fa9b4e;
} */

/* .bottom-title {
  width: 100%;
  text-align: right;
  line-height: 40px;
  background-color: #fff;
  padding: 0 20rpx;
} */

.card {
  width: 100%;
  height: 100px;
  display: flex;
  flex-direction: row;
  margin-bottom: 1px;
}

.card-img {
  height: 100px;
  width: 100px;
  padding: 7px 7px;
}

.card-img>image {
  width: 86px;
  height: 86px;
}

.card-text {
  height: 100px;
  width: 100%;
  display: flex;
  flex-direction: column;
}

.card-text_ {
  width: 100%;
  height: 60px;
  display: flex;
  flex-direction: row;
}

.card-text_>text {
  width: 80%;
  padding-left: 20rpx;
  color: #444;
  font-weight: 600;
  font-size: 12pt;
}

.card-text_>view {
  padding-right: 20rpx;
  width: 20%;
  text-align: right;
}

.card-text_>view>view {
  color: #444;
  font-weight: 600;
  margin-bottom: 10rpx;
}

.card-text_>view>text {
  font-size: 9pt;
  color: #999;
}

.card-button {
  width: 100%;
  line-height: 50px;
  display: flex;
  flex-direction: row;
  padding-left: 30rpx;
}

.card-button>view {
  background-color: #fff;
  line-height: 25px;
  width: 30%;
  margin-left: 5rpx;
  text-align: center;
  border-radius: 15px;
  border:1px solid#d6d6d6;
  color: #444;
  font-size: 9pt;
}
.shop{
  margin-top: 10px;
  width:100%;
}
 .shop-item{
  display: flex;
  flex-direction: row;
  padding: 15rpx;
  height:110px;
  width:86%;
  padding-left: 5%;
  padding-right: 5%;
  border: 1rpx solid #efefef;
  border-radius: 8rpx;

  margin:15rpx;
  border-radius: 5%;
  box-shadow: 1rpx 1rpx 15rpx #dddddd;
}
.card-button-one{
  font-size: 11pt;
  margin-right:10px;
  letter-spacing:0;
}

/*
.thumb image{
  width: 200rpx;
  height:200rpx;
  /* 两图片无间隙 */
  /* display:block;
  margin-left: 15rpx;
  margin-right:40rpx;
} */
/* .info{
  display:flex;
  flex-direction: row;
  justify-content: space-around;
  font-size: 34rpx;
}
.price{
  margin-right:10px;
}
.describe{
  font-size: 26rpx;
  display:flex;
  flex-direction: row;
}  */
.message,.notify{
  display: flex;
  flex-direction: row;
  font-size:36rpx;
  margin-top: 20rpx;
  width: 120rpx;
  color:#CDCDCD;
 
}
.message{
  margin-left: 200rpx;
}
.notify{
  margin-left: 150rpx;
}
.active{
  color:#4074DD;
}
.selectTab{
  position: fixed;
  background-color: #fff;
  z-index: 100;
}
